:root{
    --primary-color: papayawhip ;
    --secondary-color:burlywood;
    --accent-color:#eee;
    --button-sub-color:lime;
    --button-cancell-:lightcoral;
    --menu-color:dodgerblue;
}
.cards{
    grid-column: span 12;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-top: 2rem;
}
.card{
    grid-column: span 12;
    border: 1px solid black;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    gap: 1rem;

    border-radius: 1rem;
    padding: 0.5rem;
    background-color: var(--accent-color);
    margin: 0.5rem;
    text-align: center;
}
.card img{
    justify-self: center;  
    /* width: 200px; */
    height: 200px;
    
}

.card-text{
    text-align: left;
}
.boldArrow{
    font-weight: 900;
    /* font-size: large; */
}
#sortButton{
    position: absolute;
    right: 0;
    
    margin-right: 1rem;
}

@media (min-width: 44rem){
    .card{
        grid-column: span 4;
        text-align: center;
    } 
    .card-text{
        text-align: left;
    }
}