.header {
    display: grid;
    grid-row: span 1;
    grid-template-columns: auto 1fr auto;
    background-color: var(--secondary-color);
    padding-bottom: 1rem;
}
.header__logo__img{
    width: 100px;  
    height: 100px; 
    object-fit: contain;
    justify-self: center;
}
.header__logo {
    grid-column: span 1;
    margin: 0 0.75rem 0 0.75rem;
}

#logo_link:hover{
    background-color: var(--secondary-color);
}

.main_header_section{
    grid-column: span 1;
    /* margin: auto; */
    grid-template-rows: auto 1fr;
}
.user_status{
    grid-row: span 1;
    text-align: right;
}
.header__title {
    grid-row: span 1;
    text-align: center;
    /* margin: auto; */
    margin: 1rem;
}

.skiplink{
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translate(-50%, -100%);
    transition: transform 0.3s;
    background-color: var(--primary-color);
}
.skiplink:focus {
    transform: translate(-50%, 0%);
}

.register-form{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0.5rem;
    font-size: 1rem;
}
.register-form__input--email, .register-form__input--username{
    grid-column: span 12;
    text-align: center;
    padding: 0.5rem;
    display: grid;
    grid-template-columns: auto auto 1fr;
    gap: 0.5rem;
}
.lable_email, .label_username{
    grid-column: span 1;
    text-align: left;
}
.require_mark{
    grid-column: span 1;
    font-style: italic;
    text-align: left;
    /* font-size: small; */
}
.input_email, .input_username{
    grid-column: span 3;
}

.error--username, .error--email{
    grid-column: span 3;
    color: var(--warning__color);
    text-align: left;
    font-size: smaller;
}

.subscribe_button2{
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    border-radius: 0.5rem;
    border-color: white;
    font-size: 1rem;
}
.helloText{
    font-size: 1.25rem;
}
.change_theme_button{
    position: absolute;
    top: 90px;
    left: 10px;
    transform: translate(0%, 0%);
    z-index: 10000;
}

.modal{
    height: 20rem;
    width: 25rem;
    border: 2px solid black;
    background-color: var(--accent-color);
    margin: auto;
}
.modal::backdrop {
    background-color: rgb(0 0 0 / 0.7 );
}
.modal_title{
    text-align: center;
}

@media (min-width: 44rem) {
    .header{
        grid-template-columns: auto 1fr;
        padding-bottom: 0rem;
    }
    
}